@import 'font-awesome-sprockets'
@import 'font-awesome'
@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'bootstrap-datepicker3'
@import 'jasny-bootstrap'
@import 'toastr'
@import 'dropzone'


body
  background-color: #2f4050
  font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 13px
  color: #676a6c
  overflow-x: hidden

#wrapper
  width: 100%
  overflow-x: hidden

.navbar-default
  background-color: transparent
  border-color: #2f4050
  z-index: 2001
  position: absolute
  width: 270px
  .nav li a:hover
    background-color: #293846
    color: #fff

#page-wrapper
  margin: 0 0 0 270px
  min-height: 100vh
  padding: 0 15px
  @media (max-width: 991px)
    margin-left: 0

.wrapper-content
  padding: 20px 10px 40px

.nav-header
  padding: 33px 25px
  h1
    font-weight: 400
    font-size: 36px
    color: #fff
    a
      color: #fff

.nav
  & > li
    & > a
      color: #a7b1c2
      font-weight: 600
      padding: 14px 20px 14px 25px
      i
        margin-right: 6px

    &.active
      border-left: 4px solid #19aa8d
      background: #293846

      & > a
        color: #fff

.gray-bg
  background-color: #f3f3f4

.white-bg
  background-color: #fff

.table
  margin-bottom: 0

.breadcrumb
  background-color: transparent
  margin-top: 20px

.btn-file
  position: relative
  & > input
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    margin: 0
    opacity: 0
    font-size: 23px
    cursor: pointer

.form-control
  border: 1px solid #e5e6e7
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s

.input-group-addon
  background-color: #fff
  border: 1px solid #E5E6E7
  color: inherit
  &:not(:first-child)
    border-left: 0

.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child)
  border-radius: 0

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child>.btn-group:not(:last-child)>.btn
  border-bottom-right-radius: 0
  border-top-right-radius: 0

.thumbnail-sortable
  .delete
    font-size: 18px
    position: absolute
    right: 20px
    top: 4px
    cursor: pointer
